1. Lab post-mortem:

    1. Lots of pre-lab work during lab time

    1. Ensure you are watching the repo

    1. Ask questions in the main repo

    1. **Don't email me homework questions**

       Personal questions (e.g. about grades) appropriate for email

    1. Markdown formatting of ` vs ```

       **I will not answer github questions with improper formatting**
       I will make you fix the formatting first

1. Wednesday quiz
   
   You will have 2**3 minutes of class time to complete the quiz

   I will be in class about 2**4 minutes before the official start
   anyone who wants extra time may begin early

1. Syllabus / Pull Requests
