1. Lab post-mortem:

    1. Lots of pre-lab work during lab time

    1. Ensure you are watching the repo

    1. Ask questions in the main repo

    1. Don't email me!!!

       (Unless it's about something personal.)

    1. Markdown formatting of ` vs ```

       I will not answer github questions with improper formatting
       until the formatting is fixed

1. Wednesday quiz
   
   You will have 2**3 minutes of class time to complete the quiz

   I will be in class about 2**4 minutes before the official start of class for anyone who wants extra time for whatever reason

1. Syllabus / Pull Requests
